EventiApplication/EventiApplication.Mobile/EventiApplication.Mobile/Views/GPSPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:EventiApplication.Mobile.Converters"
             mc:Ignorable="d"
             x:Class="EventiApplication.Mobile.Views.GPSPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
        

            <ListView x:Name="lista" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Image Source="{Binding Slika, Converter={StaticResource imgConv}}"
                                       HeightRequest="200" Aspect="Fill"></Image>
                                <StackLayout  Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Naziv}" VerticalTextAlignment="Center"></Label>
                                        <Label Text="{Binding VrijemeOdrzavanja}" VerticalTextAlignment="Center"></Label>
                                        <Label Text="{Binding Adresa}" VerticalTextAlignment="Center"></Label>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                        <ImageButton CommandParameter="{Binding Id}" Source="locationicon.png"
                                           Aspect="Fill" HeightRequest="90" WidthRequest="100"
                                             Clicked="ImageButton_Clicked"></ImageButton>
                                    </StackLayout>
                                </StackLayout>
                              
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>